# Playground

./: Playground.sln  Streams.yaml
CSharp6/: Employee1.cs  Employee2.cs  Employee3.cs  ExceptionFilters.cs  Program.cs
CSharp7/: DefaultValue.cs  PatternMatching.cs  Program.cs  TupleExample.cs  refExamples.cs
CSharp8/: AsyncStreams.cs  General.cs  Generics.cs  NullableIntroduction.cs  PatternMatching.cs  Program.cs
CSharpGeneral/: CSharpGeneral.csproj  EncodingExample.cs  Equality.cs  FluentAssertionsEmployee.cs  IOAbstractions.cs  LocalFunctions.cs  Methods.cs  PassingParameters.cs  Program.cs  UsingStreams.cs  csharptest.txt
CSharpGeneral/Collections/: countries.csv
CSharpGeneral/CovarianceContravariance/: Play.cs
CSharpGeneral/Delegates/: EventExample.cs  Play.cs
CSharpGeneral/DelegatesAndEvents/: EventExample.cs  Play.cs
CSharpGeneral/Generics/: Play.cs
CSharpTests/: CSharpTests.csproj  CovarianceContravarianceTests.cs  DefaultValueTests.cs  DelegateTests.cs  EventTests.cs  FluentAssertionsEmployeeShould.cs  GenericsTests.cs  IOAbstracionsShould.cs  LocalFunctionsTests.cs  PassingParametersTests.cs  PatternMatchingTests.cs  RefTests.cs
