<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.0.5" />
  </ItemGroup>

</Project>
